# ogame_backend

./: .gitignore  OGame.sln
OGame.Api/: OGame.Api.csproj  Program.cs  Startup.cs  appsettings.json
OGame.Api/Configuration/: ClientSettings.cs
OGame.Api/Controllers/: AccountController.cs
OGame.Api/Filters/: ValidateModelAttribute.cs
OGame.Api/Helpers/: ApiErrors.cs
OGame.Api/MapperProfiles/: AccountProfile.cs
OGame.Api/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs
OGame.Api/Models/NotificationModels/: ApiErrors.cs  ErrorCode.cs
OGame.Api/Properties/: launchSettings.json
OGame.Auth/Migrations/: 20171022062244_Initial.Designer.cs  20171022062244_Initial.cs
OGame.Auth/Models/: ApplicationUserRole.cs
OGame.Configuration/: OGame.Configuration.csproj
OGame.Configuration/Settings/: AccountSettings.cs  ClientSettings.cs  EmailSettings.cs
OGame.ScheduledJobs/: OGame.ScheduledJobs.csproj  Program.cs
OGame.Services/: EmailSender.cs  OGame.Services.csproj
OGame.Services/Configuration/: ClientSettings.cs  EmailSettings.cs
OGame.Services/Interfaces/: IEmailSender.cs
OGame.Services/Models/: EmailSettings.cs
src/OGame.Api/: OGame.Api.csproj  Startup.cs
src/OGame.Api/Controllers/: AccountController.cs  RunnerController.cs  ValuesController.cs
src/OGame.Api/Filters/: ValidateModelAttribute.cs
src/OGame.Api/Models/: ResourcesModel.cs  SponsorModel.cs
src/OGame.Api/Models/AccountViewModels/: ConfirmEmailViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
src/OGame.Api/Models/NotificationModels/: ErrorCode.cs  ErrorMessage.cs  ErrorResponseModel.cs
src/OGame.Api/Models/RunnerModels/: CoachModel.cs  CreateRunnerViewModel.cs  GearModel.cs  InjuryModel.cs  RunnerModel.cs  SkillsModel.cs
src/OGame.Auth/Contexts/: SecurityContext.cs
src/OGame.Auth/Migrations/: SecurityContextModelSnapshot.cs
src/OGame.Auth/Models/: ApplicationUser.cs
src/OGame.Configuration/: OGame.Configuration.csproj  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs  appsettings-private.json
src/OGame.Configuration.Contracts/Settings/: AccountSettings.cs  ClientSettings.cs  EmailSettings.cs  TokenSettings.cs
src/OGame.Configuration/Settings/: ClientSettings.cs  TokenSettings.cs
src/OGame.Repositories/: EmailRepository.cs  OGame.Repositories.csproj  RunnerRepository.cs
src/OGame.Repositories/Contexts/: ApplicationContext.cs  ScheduledTasksContext.cs
src/OGame.Repositories/Entities/: EmailEntity.cs  RunnerEntity.cs
src/OGame.Repositories/Interfaces/: IEmailRepository.cs  IRunnerRepository.cs
src/OGame.Repositories/Migrations/Application/: 20171219185341_AddAppContext.Designer.cs  20171219185341_AddAppContext.cs  ApplicationContextModelSnapshot.cs
src/OGame.Repositories/Migrations/ScheduledTasks/: 20171211134811_Initial.Designer.cs  20171211134811_Initial.cs  ScheduledTasksContextModelSnapshot.cs
src/OGame.Repositories/ModelBuilders/: RunnerModelBuilder.cs
src/OGame.ScheduledJobs/: AccountWorker.cs  EmailWorker.cs  ITaskWorker.cs  OGame.ScheduledJobs.csproj  Program.cs
src/OGame.Services/: DateTimeService.cs  DefaultDateTimeProvider.cs  EmailService.cs  IdGenerator.cs  IdProvider.cs  OGame.Services.csproj  RunnerService.cs
src/OGame.Services/Interfaces/: IDateTimeProvider.cs  IDateTimeService.cs  IEmailSender.cs  IEmailService.cs  IIdGenerator.cs  IIdProvider.cs  IRunnerService.cs
src/OGame.Services/MapperProfiler/: RunnerProfiler.cs
src/OGame.Services/Models/: Runner.cs
tests/OGame.Services.UnitTests/: DateTimeProviderTests.cs  EmailServiceTests.cs  IdProviderTests.cs  OGame.Services.UnitTests.csproj
